<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquidity Foundation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .page-heading {
            width: 100%;
            text-align: center;
            color: #6249aa;
            font-size: 3rem;
            margin-bottom: 4rem;
        }
        .step-container {
            width: 90%;
            display: flex;
            align-items: center;
            margin: 2rem 0;
        }
        .step-image {
            height: 400px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .step-image > img {
            width: 100%;
        }
        .step-heading {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 4cap;
        }
        .step-heading > h1,
        .step-heading > div > h1 {
            color: #705BA8;
            font-size: 45px;
            line-height: 50px;
            margin: 0;
        }
        h1 > span {
            color: #FE01E4;
        }
        .step4 {
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        h1.stepno {
            font-size: 50px;
            color: #4f3c89;
        }
        .step-heading > h2 {
            font-size: 30px;
            line-height: 40px;
            color: #705BA8;
            margin: 0;
        }
        .hero-section {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-image {
            width: 50%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-image > img {
            width: 100%;
        }
        .hero-content {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            padding-left: 3rem;
        }
        .hero-content > h1 {
            font-size: 3rem;
            color: #705BA8;
            margin: 0;
            width: 90%;
        }
        .hero-content > h3 {
            font-size: 1.5rem;
            color: rgb(243, 243, 243);
            font-weight: 400;
            width: 90%;
        }
        .hero-content > button, .started {
            border: 2px solid #48396f;
            background-color: #48396f;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            transition: 0.3s;
            cursor: pointer;
        }
        .hero-content > button:hover, .started:hover {
            color: #48396f;
            background-color: transparent;
        }
        .started {
            margin: 50px 0;
            padding: 15px 30px;
            font-size: 1.5rem;
        }
        @media (max-width: 1150px) {
            .hero-content > h1 {
                font-size: 2rem;
            }
            .hero-content > h3 {
                font-size: 0.8rem;
            }
            .hero-content > button {
                font-size: 15px;
                padding: 5px 10px;
            }
            .step-container {
                margin: 0;
            }
            .step-heading > h1 {
                font-size: 35px;
                line-height: 40px;
            }
            .step-heading > h2 {
                font-size: 25px;
                line-height: 30px;
            }
        }
        @media (max-width: 768px) {
            .hero-section {
                flex-direction: column;
                align-items: center;
                height: 500px;
            }
            .hero-section > div {
                width: 90%;
            }
            .hero-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .hero-content > * {
                text-align: center;
            }
            .hero-image {
                align-items: start;
            }
            .step-container {
                flex-direction: column-reverse;
                align-items: center;
                margin: 50px;
            }
            .step-container > div {
                width: 100%;
            }
            .step-image {
                width: 80%;
            }
            .step-image > img {
                width: 80%;
            }
            .step-heading {
                align-items: center;
                margin-bottom: 20px;
                padding-left: 0;
            }
            .step-container > * {
                text-align: center;
            }
        }
        @media (max-width: 500px) {
            .hero-section {
                height: 350px;
                margin-top: 50px;
            }
            .hero-content > h1 {
                font-size: 1.5rem;
            }
            .hero-content > h3 {
                font-size: 0.5rem;
            }
            .hero-content > button {
                font-size: 12px;
                padding: 5px 10px;
            }
            .step-container {
                margin: 0;
            }
            .step-heading {
                justify-content: end;
            }
            .step-heading > h1 {
                font-size: 25px;
                line-height: 30px;
            }
            .step-image {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="hero-content">
            <h1>Buy Customer Returns, Overstock and Liquidation Merchandise</h1>
            <h3>Buy Customer Returns, Overstock and Liquidation Merchandise</h3>
            <button>Get Started</button>
        </div>
        <div class="hero-image">
            <img src="hero.png">
        </div>  
    </div>
    <h1 class="page-heading">Liquidation Purchases Made Simple</h1>
    <div class="step-container">
        <div class="step-image">
            <img src="step1.jpg">
        </div>
        <div class="step-heading">
            <h1 class="stepno">Step 1</h1>
            <h1><span class="pink">Create</span> Your Own Store</h1>
        </div>
    </div>
    <div class="step-container">
        <div class="step-image">
            <img src="step2.jpeg">
        </div>
        <div class="step-heading">
            <h1 class="stepno">Step 2</h1>
            <h1><span class="pink">Register</span> & Add Your Payment Method</h1>
        </div>
    </div>
    <div class="step-container">
        <div class="step-image">
            <img src="step3.jpg">
        </div>
        <div class="step-heading">
            <h1 class="stepno">Step 3</h1>
            <h1>List your items for direct sell or <span class="pink">Auction</span></h1>
        </div>
    </div>
    <div class="step-container">
        <div class="step-image">
            <img src="step4.jpg">
        </div>
        <div class="step-heading">
            <h1 class="stepno">Step 4</h1>
            <h1>Keep <span class="pink">Track</span> of your <span class="pink">Profit</span></h1>
            <h2>(Through seller dashboard)</h2>
        </div>
    </div>
    <button class="started">Get Started</button>
</body>
</html>